NEXT_PUBLIC_CLIENT_ID = 7q32ZdBzkW8
NEXT_PUBLIC_CLIENT_SECRET = lRcw8gTxkOywWIdezJ-qe-hwPAxiHc0nbU8Pfg4BpLaZCNCquqw-2Q
NEXT_PUBLIC_ACCESS_TOKEN = PWi02Q6MBEuWYVfZRzqrRTAF4ALQON4XA5bw6ULl
NEXT_PUBLIC_OPENCAGE_API_KEY = c0294894263a4db783bc1b9314b119c